body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url("https://www.patternpictures.com/wp-content/uploads/small-pink-hearts-seamless-patternpictures-1912.png")
    center/cover no-repeat;
}
.text {
  color: #000000;
  font-weight: bold;
  font-size: 18px;
}

.valentine-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.question {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 1rem; /* Adjust gap as needed */
  padding-top: 10px;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 30px;
}

.yesButton {
  background-color: #38a169; /* Green-500 */
  color: #fff; /* White */
  font-weight: bold;
  padding: 0.5rem 1rem; /* Adjust padding as needed */
  border-radius: 0.25rem; /* Adjust border-radius as needed */
  font-size: 16px; /* Font size */
}

.yesButton:hover {
  background-color: #4cc877; /* Green-700 on hover */
}

.noButton {
  background-color: #e3342f; /* Red-500 */
  color: #fff; /* White */
  font-weight: bold;
  padding: 0.5rem 1rem; /* Adjust padding as needed */
  border-radius: 0.25rem; /* Adjust border-radius as needed */
  font-size: 16px; /* Font size */
  margin-left: 10px;
}

.noButton:hover {
  background-color: #ef4444; /* Red-700 on hover */
}

div {
  display: block;
}
